{
  "name": "signuigenerator",
  "version": "1.0.0",
  "description": "generate minecarft ui using sign",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development && gh-pages -d dist/",
    "start": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://txkodo@github.com/txkodo/SignUIgen.git"
  },
  "author": "txkodo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txkodo/SignUIgen/issues"
  },
  "homepage": "https://github.com/txkodo/SignUIgen#readme",
  "devDependencies": {
    "@types/file-saver": "^2.0.3",
    "css-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "file-saver": "^1.3.2",
    "jszip": "^3.7.1",
    "style-loader": "^3.2.1"
  }
}
